{
  "name": "@retail-kiosk/admin-dashboard",
  "version": "0.0.0",
  "description": "Vite React admin cockpit for kiosk monitoring and operator controls.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.build.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test test/smoke.test.mjs"
  },
  "dependencies": {
    "@retail-kiosk/shared-types": "workspace:*",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "^5.9.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^29.1.1"
  },
  "private": true
}
